<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home not Hell</title>
    <script src="js/phaser.min.js">
    </script>
    <script src="js/main.js"></script>
    <script src="js/stateMain.js"></script>
    <script src="js/stateOver.js"></script>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/webbackground.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>HOME NOT HELL!</p>
  </div>
  <div class="middle">
    <div id="ph_game">

    </div>
  </div>
  <div class="bottomleft">
    <p>No one likes HELL! not even DEMONS. Home for a demon is possesing a cute baby. Help that poor demon find a home by dodging the exorcist's holy water!</p>
  </div>
</div>


</body>
</html>
